disableLeaveAlert=true # disable leave alert
enableZmodem=true # enable ZMODEM / lrzsz file transfer support
enableTrzsz=true # enable trzsz file transfer support (#905)
enableSixel=true # enable Sixel image output support (img2sixel / lsix)
cursorBlink=false
cursorInactiveStyle=underline
cursorStyle=block
